{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7P87FP3O\\SQLEXPRESS;Database=FS0924S18L3;User Id=sa;Password=sa;TrustServerCertificate=true",
    "MySqlConnection": "Server=localhost;Database=EcommerceLiveEfCoreIdentity;User Id=sa;Password=sa;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Identity": {
    "SignInRequireConfirmedAccount": false,
    "RequiredLength": 8,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  }
}
